{
  "license": "MIT",
  "scripts": {
    "run-webpack": "webpack",
    "run-webpack-dev-server": "webpack-dev-server",
    "run-geckodriver": "geckodriver",
    "run-lint-examples": "eslint ./examples",
    "run-lint-generated-tests": "eslint ./target/generated-tests/*/out*js"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0",
    "geckodriver": "^1.11.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.7.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  }
}
