{
  "license": "MIT",
  "scripts": {
    "run-webpack": "webpack"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.11.1",
    "webpack-cli": "^2.0.10",
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1"
  }
}
