{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strict": true,
    "target": "es5"
  }
}
