{
  "scripts": {
    "tsc": "tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.cjs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "ts-jest": "=29.2.0",
    "typescript": "^5.2.2"
  },
  "type": "module"
}
